apiVersion: v1
data:
  password: cm9vdDEyMwo=
  username: cm9vdAo=
  jwtsecret: U2VxdWVuY2VDYXJhY3RlckZvclNpZ25hdHVyZVRva2VuCg==
kind: Secret
metadata:
  name: cursomc-secret
  namespace: myprojectcursomc
type: Opaque